# flavordispenser

./: .gitignore  pom.xml
src/main/java/org/sixtysecs/dispenser/: AbstractSelectionDispenser.java  AbstractSelectionFactory.java  AbstractSelfRefillingSelectionDispenser.java  BlockingSelectionDispenser.java  BlockingSelfRefillingSelectionDispenser.java  ConcurrentSelectionDispenser.java  ConcurrentSelfRefillingSelectionDispenser.java  SelectionDispenser.java  SelectionFactory.java  SelfRefillingSelectionDispenser.java  SimpleSelectionDispenser.java
src/main/java/org/sixtysecs/util/dispenser/: AbstractDispenser.java  ConcurrentFlavorDispenser.java  FlavorDispenser.java  FlavorFactory.java  FlavorFactoryCallable.java  FlavorFactoryExecutor.java
src/testjava/org/sixtysecs/dispenser/crayon/: CrayonColor.java
src/testjava/org/sixtysecs/dispenser/turnstyle/: TurnstyleLane.java
src/test/java/org/sixtysecs/: SelfRefillingDispenserConcurrentTest.java
src/test/java/org/sixtysecs/dispenser/: BackgroundThreadTest.java  Crayon.java  CrayonColor.java  CrayonFactory.java  DelayedWidget.java  DelayedWidgetType.java  SelfRefillingSelectionDispenserFunctionalTest.java  SelfRefillingSelectionDispenserTest.java  SimpleSelectionDispenserTest.java  TurnstyleLane.java  TurnstyleLaneEvent.java  TurnstyleLaneEventTest.java
src/test/java/org/sixtysecs/dispenser/crayon/: AbstractSelectionFactoryTest.java  Crayon.java  CrayonColor.java  CrayonFactory.java
src/test/java/org/sixtysecs/dispenser/turnstyle/: FireTurnstyleEventRunnable.java  TurnstileController.java  TurnstileEvent.java  TurnstileEventFactory.java  TurnstileEventTest.java  TurnstileLane.java  TurnstyleController.java  TurnstyleEvent.java  TurnstyleLaneEvent.java  TurnstyleLaneEventTest.java  WaitForTurnstyleEventCallable.java
src/test/java/org/sixtysecs/dispenser/util/: BlockedCallable.java  BlockedRunnable.java
src/test/java/org/sixtysecs/util/dispenser/: AbstractFlavorDispenserTest.java  Beverage.java  BeverageFlavor.java  BeverageFlavorFactory.java
src/test/resources/: testng.xml
